Subject:Mitteilung von {{ skel.user.firstname }} {{ skel.user.lastname }}
<html>
<head><title>Mitteilung von {{ skel.user.firstname }} {{ skel.user.lastname }}</title></head>
<body>

{{ skel.user.firstname }} {{ skel.user.lastname }} teilt folgendes mit:<br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
{{ skel.message|replace("\r\n", "\n")|replace("\r", "\n")|replace("\n", "<br>") }}<br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</body>
</html>
