Subject:Deine Zugangsdaten für segelfliegen.com
{% extends "viur_mail_default.html" %}

{% block title %}
	Deine Zugangsdaten
{% endblock %}

{% block content %}
	{% set login = serverurl|replace("http:", "https:") + "/user/login" %}
	{% set login = "https://intern.segelfliegen.com/" %}

	<h1>Hallo {{ skel.firstname }}!</h1>

	<p>
		Hiermit erhälst du Deine persönlichen Zugangsdaten für den neuen
		<strong>Mitgliederbereich der Luftsportvereinigung Ruhr-Lenne Iserlohn e.V.</strong>.
	</p>

	<p>
		Für Deine Anmeldung im System nutze bitte folgende Daten:
	</p>
	<p style="padding-left: 25px;">
		URL: <strong><a href="{{ login }}">{{login}}</a></strong><br>
		Login: <strong>{{ skel["name"] }}</strong><br>
		Passwort: <strong>{{ skel["password"] }}</strong>
	</p>

	<p>
		Du wirst anschließend die Möglichkeit haben, Dein persönliches Passwort einzustellen, sowie Themen
		zu definieren, die Dich interessieren. Deine E-Mail Adresse ist jederzeit änderbar.
	</p>

	<p>
		Viel Spaß!
	</p>
{% endblock %}

